----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   7/14/2023  3:23:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T2      0.75mm (30mil)                                            Round             2         PTH        10.00mm (0.39inch)
T3      0.8mm (31mil)                                             Round             14        PTH        166.77mm (6.57inch)
T4      0.83mm (33mil)                                            Round             28        PTH        73.91mm (2.91inch)
T5      0.9mm (35mil)                                             Round             6         PTH        14.91mm (0.59inch)
T6      1mm (39mil)                                               Round             10        PTH        113.67mm (4.48inch)
T7      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T8      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T9      3.2mm (126mil)                                            Round             4         PTH        166.64mm (6.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
