Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Project WW.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GM2]
   Generated File[PCB2.GM3]
   Generated File[PCB2.GM5]
   Generated File[PCB2.GM16]
   Generated File[PCB2.GPT]
   Generated File[PCB2.GPB]
   Generated File[PCB2.GM]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 3:23:41 PM On 7/14/2023
